function setup() {
  createCanvas(600, 600);
}

var ball = 0;
var ballSpeed = 10;
var ballChangeY = ballSpeed;

var ball2 = 100;
var ballSpeed2 = 5;
var ballChangeY2 = ballSpeed2;

function draw() {
  background(250);
  fill(255, 204, 100);
  ellipse(height / 4, ball, 50);
  ellipse(height / 2, ball2, 205);
  ball = ball + ballChangeY;
  ball2 = ball2 + ballChangeY2;

  if (ball >= height) {
    ballChangeY = -ballSpeed;
  }
  if (ball2 >= height) {
    ballChangeY2 = -ballSpeed2;
  }

  if (ball <= 0) {
    ballChangeY = ballSpeed;
    }
if (ball2 <= 0) {
    ballChangeY2 = ballSpeed2;
  }
}
