function setup() {
  createCanvas(600, 600);
}

var ball = 0;
var ballSpeed = 10;
var ballChangeY = ballSpeed;

var ball2 = 100;
var ballSpeed2 = 5;
var ballChangeY2 = ballSpeed2;

var ball3 = 3;
var ballSpeed = 3;
var ballchangeyY3 = ballSpeed3;

function draw() {
  background(250);
  fill(255, 204, 100);
  ellipse(height / 4, ball, 50);
  ellipse(height / 2, ball2, 205);
  ellipse(height / 5, ball3, 20);
  ball = ball + ballChangeY;
  ball2 = ball2 + ballChangeY2;
  ball3 = ball3 + ballChangeY3;

  if (ball >= height) {
    ballChangeY = -ballSpeed;
  }
  if (ball2 >= height) {
    ballChangeY2 = -ballSpeed2;
  }
  if (ball3 >= height) {
    ballChangeX3 = -ballSpeed3;

  if (ball <= 0) {
    ballChangeY = ballSpeed;
    }
  if (ball2 <= 0) {
    ballChangeY2 = ballSpeed2;
    }
  if (ball3 <= 0) {
    ballChangeX3 = ballSpeed3;
    }
   }
  }
