function setup() {
    createCanvas(400, 400);
}

function draw() {
    background(255);
    noStroke();
    strokeCap(SQUARE);

    // blue square
    fill(6, 70, 137);
    rect(0, 320, 80, 80);

    // white square
    fill(255, 255, 255);
    rect(80, 0, 320, 320);

    // yellow square
    fill(255, 204, 0);
    rect(200, 320, 200, 400);

    stroke(0);
    strokeWeight(10);
    line(0, 320, 400, 320);   
    line(80, 0, 80, 400);
    line(200, 320, 200, 400)
    
    strokeWeight(20);
    line(0, 400, 200, 400); 
    
    strokeWeight(25);
    line(0, 0, 400, 0);
    line(400, 0, 400, 320);
}
